1. 如何在程序中调用其他文件

2. 如何在python命令端使用 reload
In Python 2.x, this was a builtin, but in 3.x, it's in the importlib module.
因此，在python3中，需要from importlib import reload

如果程序修改了，需要使用reload更新一下

3. append and extend 的区别

>>>a=[[1,2,3],[2,3,1]]
[[1, 2, 3], [2, 3, 1]]

>>>b=[[4,5,6]]
[[4, 5, 6]]

>>>a.append(b)
[[1, 2, 3], [2, 3, 1], [[4, 5, 6]]]

>>>a.extend(b)
[[1, 2, 3], [2, 3, 1], [4, 5, 6]]

4. 切片

a=[[1, 2, 3], [2, 3, 1], [4, 5, 6]]
>>>a[:1]             #获取前1个元素，不包括1
[[1, 2, 3]]

>>>a[2:]        #从索引2开始获取以后的所有元素，包括2
[[4, 5, 6]]

5. list.count

count() 方法用于统计某个元素在列表中出现的次数。

6. 关于python中的global variable
函数名.variable de 形式可以定义一个全局变量，然后即可全局使用

7. python命令行下的for循环使用

lenses=[inst.strip().split('\t') for inst in fr.readlines()]
