1. numpy中的shape

a=numpy.array([[1,2,3],[2,3,1]])
a为2X3矩阵
a.shape
>>>(2, 3)
>>>a.shape[0]
>>>2
>>>a.shape[1]
>>>3

也就是说shape[0]输出行，shape[1]输出列

2. numpy.tile()
把数组沿各个方向复制
仍然采用1中的例子。
b=np.tile(a,2) #沿x轴复制两倍
>>>array([[1, 2, 3, 1, 2, 3],
       [2, 3, 1, 2, 3, 1]])
>>>b=np.tile(a,(2,1))
>>>array([[1, 2, 3],
       [2, 3, 1],
       [1, 2, 3],
       [2, 3, 1]])

3. 矩阵各元素求平方
>>>c=a**2
>>>array([[1, 4, 9],
       [4, 9, 1]])

4.numpy.sum()
>>>d=np.sum(a) #求所有元素之和
>>>12

>>> a=
array([[1, 2, 3],
       [2, 3, 1]])
>>>d=np.sum(a,axis=0) #按行求和
>>>array([3, 5, 4])

>>>d=np.sum(a,axis=1) #按列求和
>>>array([6, 6])

5.np.argsort()

对数据进行排序,注意该函数返回的不是数据本身，而是数据索引

5.1 对一维数据排序
>>>x = np.array([3, 1, 2])
>>>np.argsort(x)  #由小到大排列
>>>array([1, 2, 0])

5.2 对二维数据排列
a=array([[1, 2, 3],
       [2, 3, 1]])
>>> np.argsort(a) #按列排列
>>>array([[0, 1, 2],
       [2, 0, 1]])

>>>np.argsort(a,axis=0) #按行排列
>>>array([[0, 0, 1],
       [1, 1, 0]])

>>> np.argsort(a,axis=1) #按列排列
>>>array([[0, 1, 2],
       [2, 0, 1]])

6. dict的get函数

dict={}，大括号定义的就是dict型
>>>dict = {'name': 'Tome', 'score': 89}
>>>dict.get('name',0)
>>>'Tome'
>>>dict.get('age',0)
>>>0
总结：如果dict中有，则get返回对应key的值，如果没有则返回后面的值，例如dict.get('age',0)即返回0

7.sorted
一种排序的方法
sorted(iterable, key=None, reverse=False)
iterable -- 可迭代对象。
key -- 主要是用来进行比较的元素，只有一个参数，具体的函数的参数就是取自于可迭代对象中，指定可迭代对象中的一个元素来进行排序。
reverse -- 排序规则，reverse = True 降序 ， reverse = False 升序（默认）

1）iterable
dict = {'name': 'Tome', 'score': 89}
>>>dict.items()
输出
dict_items([('score', 89), ('name', 'Tome')])

2）key
operator模块提供的itemgetter函数用于获取对象的哪些维的数据
operator.itemgetter(1)指第二个元素

例子：
sortedClassCout = sorted(classCout.items(),key=operator.itemgetter(1), reverse=True)

8. np.min
>>>a=np.array([[1, 2, 3],[2,3,1]])
>>>a.min()
1
#以上是对矩阵的所有元素操作，如果min中参数为空的时候

>>> a.min(0)
array([1, 2, 1])  #对行操作

>>> a.min(1)
array([1, 1])    #对列操作

9. from os import listdir

os.listdir() 方法用于返回指定的文件夹包含的文件或文件夹的名字的列表
>>>a=listdir('testDigits')
>>>len(a) #可以获取文件夹中所包含文件的数目

10. split

把字符串分开
>>>a=listdir('testDigits')
>>>a[0]
'2_33.txt'
>>>b=a[0].split('.')  #把字符串以. 为界分开
['2_33', 'txt']       #结果以list的形式储存
>>>b[0]
'2_33'
>>>c=b[0].split('_')
>>>c
['2', '33']
>>>c[0]
2

11. strip()

Python strip() 方法用于移除字符串头尾指定的字符（默认为空格或换行符）

inst.strip()
其中inst是一个list
